{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RecommendationsConnection": "Data Source=recommendations.sqlite",
        "IdentityConnection": "Data Source=Identity.sqlite",
        "MoviesConnection": "Data Source=Movies.db;Pooling=False;"
    }
}